; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino                 ; arduino framework
board = megaatmega2560                  ; arduino Mega 2560
upload_protocol = stk500v1          ; each flag in a new line